# XIVTeleportLogger

./: README.md  XIVlogger.sln  repo.json
XIVlogger/: Configuration.cs  DataManager.cs  PlayerLocation.cs  Plugin.cs  XIVlogger.csproj  XIVlogger.json  packages.lock.json
XIVlogger/Windows/: ConfigWindow.cs  MainWindow.cs
